# Authentication
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
CLERK_API_KEY=

# Gemini
GEMINI_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Serper
SERPER_API_KEY=

# Hugging Face
HF_API_TOKEN=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Redis
REDIS_URL=redis://localhost:6379

# Phantombuster
PHANTOMBUSTER_API_KEY=
